name=PropertiesConfig
property.filename = logs


rootLogger.level = error
rootLogger.appenderRefs = LOGFILE 

loggers = programmer, hibernate

logger.programmer.name = com.fdm
logger.programmer.level = trace
logger.programmer.appenderRefs = console
logger.programmer.appenderRef.console.ref = STDOUT

logger.hibernate.name=org.hibernate
logger.hibernate.level = error
logger.hibernate.appenderRefs = file
logger.hibernate.appenderRef.file.ref = LOGFILE

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ./logs/RegExer.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %50c{10} - %msg%n

